spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#api
base_url=https://api.edamam.com/api/food-database/v2/parser
app_id_param=app_id
app_id=80a60281
app_key_param=app_key
app_key=737a5c6ab6cfbf7216ce4e8ba6ccd92e
ingr_param=ingr
