spring.datasource.url=jdbc:mysql://localhost:3309/nutri-calc-db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

default.roles=ADMIN,USER,NOBODY
default.admin.password=password

#api
base_url=https://api.edamam.com/api/food-database/v2/parser
app_id_param=app_id
app_id=80a60281
app_key_param=app_key
app_key=737a5c6ab6cfbf7216ce4e8ba6ccd92e
ingr_param=ingr
