spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=

default.roles=
default.admin.password=

#api
base_url=
app_id_param=
app_id=
app_key_param=
app_key=
ingr_param=

server.port=